xsd/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
<xsd:element name="biblio">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="etudiant" type="typeEtudiant" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
    
 <xsd:complexType name="typeEtudiant">
     <xsd:sequence>
         <xsd:element name="livre" type="typeLivre" maxOccurs="unbounded"></xsd:element>
     </xsd:sequence>
     <xsd:attribute name="code" type="xsd:ID" use="required"></xsd:attribute>
     <xsd:attribute name="nom" type="xsd:string" use="required"></xsd:attribute>
     <xsd:attribute name="prenom" type="xsd:string" use="required"></xsd:attribute>
     <xsd:attribute name="email" type="typeEmail" use="optional"></xsd:attribute>
 </xsd:complexType>   
    
 <xsd:complexType name="typeLivre">
     <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
     <xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
     <xsd:attribute name="datePret" type="xsd:date" use="required"></xsd:attribute>
     <xsd:attribute name="rendu" type="typeRendu" use="optional" default="NON"></xsd:attribute>
 </xsd:complexType>   
  
<xsd:simpleType name="typeRendu">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="NON"></xsd:enumeration>
        <xsd:enumeration value="OUI"></xsd:enumeration>
    </xsd:restriction>
</xsd:simpleType> 
    
<xsd:simpleType name="typeEmail">
<xsd:restriction base="xsd:string">
    <xsd:pattern value="(.)+@(.)+"></xsd:pattern>
</xsd:restriction>
</xsd:simpleType>    
    
    
    
</xsd:schema>
